<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Changelog &mdash; Bigfoot SDK 0.0.1 documentation</title>

      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Run Commands In Windows" href="../getting_started/run_commands_in_windows.html" />
    <link rel="prev" title="Troubleshooting" href="troubleshooting.html" />
 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/docs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#question-1">Question #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#question-2">Question #2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#can-t-get-past-the-initialize-scene">Can’t get past the Initialize scene</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v2-0-1">v2.0.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/run_commands_in_windows.html">Run Commands In Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/run_commands_in_windows.html#install-cygwin">Install cygwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/run_commands_in_windows.html#open-a-terminal">Open a terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/create_repository.html">Create Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/create_unity_project.html">Create Unity Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download_sdk.html">Download Bigfoot SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/download_sdk.html#how-to-install">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/download_sdk.html#how-to-update">How to update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/download_sdk.html#within-the-same-version">Within the same version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/download_sdk.html#new-version">New version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/balance_sheet.html">Balance Sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/balance_sheet.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/balance_sheet.html#update-remote-balance">Update Remote Balance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/initialize_scene.html">Initialize Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dependency_manager.html">Dependency Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/dependency_manager.html#setup">Setup</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backend</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backend/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/services.html">Backend Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/firebase.html">Firebase</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/services.html">Analytics Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytics/facebook.html">Facebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytics/firebase.html">Firebase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/use.html">Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/default_events.html">Default Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/remote/index.html">Remote Addressables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/remote/firebase_remote_service.html">Firebase Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/remote/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/force_update.html">Force Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/rate_us.html">Rate Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/sprites/index.html">Sprites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/sprites/sprite_config.html">Sprite Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/sprites/sprite_compression.html">Sprite Compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/prerequisites/index.html">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/counter_prerequisite.html">Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/currency_prerequisite.html">Currency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/flag_prerequisite.html">Flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/game_mode_prerequisite.html">Game Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/idle_level_prerequisite.html">Idle Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/last_scene_loaded_prerequisite.html">Last Scene Loaded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/start_timer_prerequisite.html">Start Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/time_prerequisite.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/timer_prerequisite.html">Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/tutorial_finished_prerequisite.html">Tutorial Finished</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/firebase_ab_test_rc.html">Firebase AB Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/ui_particles.html">UI Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/shop/index.html">Shop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/shop/shop_timers.html">Shop Timers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build the SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sdk/make_changes.html">Make Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdk/documentation.html">Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admin Tool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin/push.html">Push Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/download.html">Download Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/search_players.html">Search, Edit &amp; Delete Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/copy_players.html">Copy Players Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/settings.html">Change Game Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/make_changes.html">Make Changes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bigfoot SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/general/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h1>
<section id="v2-0-1">
<h2>v2.0.1<a class="headerlink" href="#v2-0-1" title="Permalink to this headline"></a></h2>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../features/force_update.html#doc-force-update"><span class="std std-ref">Force Update</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="troubleshooting.html" class="btn btn-neutral float-left" title="Troubleshooting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../getting_started/run_commands_in_windows.html" class="btn btn-neutral float-right" title="Run Commands In Windows" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bigfoot Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>