<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Documentation &mdash; Bigfoot SDK 0.0.1 documentation</title>

      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started" href="../admin/index.html" />
    <link rel="prev" title="Make Changes" href="make_changes.html" />
 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/docs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/faq.html">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/faq.html#question-1">Question #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/faq.html#question-2">Question #2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/troubleshooting.html#can-t-get-past-the-initialize-scene">Can’t get past the Initialize scene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/changelog.html#v2-0-1">v2.0.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../general/changelog.html#features">Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/run_commands_in_windows.html">Run Commands In Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/run_commands_in_windows.html#install-cygwin">Install cygwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/run_commands_in_windows.html#open-a-terminal">Open a terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/create_repository.html">Create Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/create_unity_project.html">Create Unity Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download_sdk.html">Download Bigfoot SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/download_sdk.html#how-to-install">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/download_sdk.html#how-to-update">How to update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/download_sdk.html#within-the-same-version">Within the same version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/download_sdk.html#new-version">New version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/balance_sheet.html">Balance Sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/balance_sheet.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/balance_sheet.html#update-remote-balance">Update Remote Balance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/initialize_scene.html">Initialize Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dependency_manager.html">Dependency Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/dependency_manager.html#setup">Setup</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backend</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backend/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/services.html">Backend Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/firebase.html">Firebase</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/services.html">Analytics Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytics/facebook.html">Facebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytics/firebase.html">Firebase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/use.html">Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/default_events.html">Default Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/remote/index.html">Remote Addressables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/remote/firebase_remote_service.html">Firebase Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/remote/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/force_update.html">Force Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/rate_us.html">Rate Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/sprites/index.html">Sprites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/sprites/sprite_config.html">Sprite Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/sprites/sprite_compression.html">Sprite Compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/prerequisites/index.html">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/counter_prerequisite.html">Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/currency_prerequisite.html">Currency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/flag_prerequisite.html">Flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/game_mode_prerequisite.html">Game Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/idle_level_prerequisite.html">Idle Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/last_scene_loaded_prerequisite.html">Last Scene Loaded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/start_timer_prerequisite.html">Start Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/time_prerequisite.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/timer_prerequisite.html">Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/tutorial_finished_prerequisite.html">Tutorial Finished</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/firebase_ab_test_rc.html">Firebase AB Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/ui_particles.html">UI Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/shop/index.html">Shop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/shop/shop_timers.html">Shop Timers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build the SDK</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="make_changes.html">Make Changes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admin Tool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin/push.html">Push Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/download.html">Download Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/search_players.html">Search, Edit &amp; Delete Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/copy_players.html">Copy Players Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/settings.html">Change Game Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/make_changes.html">Make Changes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bigfoot SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sdk/documentation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation">
<span id="doc-documentation"></span><h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h1>
<p>Every commit made to the SDK, should update it’s corresponding documentation, or it won’t be approved. The documentation is at the root of the SDK’s repository, under <code class="docutils literal notranslate"><span class="pre">/docs</span></code>.</p>
<p>The documentation used for the <code class="docutils literal notranslate"><span class="pre">Bigfoot</span> <span class="pre">SDK</span></code> is powered by <a class="reference external" href="https://readthedocs.org">ReadTheDocs</a>, and uses a combination of reStructuredText &amp; Sphinx as it’s markup syntax and parser.</p>
<p>Every time a commit is made to master, ReadTheDocs triggers a hook and the documentation is built automatically.</p>
<p>Helpful link
- <a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">reST Cheat Sheet</a></p>
<section id="first-time-setup">
<h2>First Time Setup<a class="headerlink" href="#first-time-setup" title="Permalink to this headline"></a></h2>
<p>Before committing changes in the documentation, you need to able to build it and test it locally, to make sure it compiles and it’s formatted as intended.</p>
<p>Open up the Terminal, and run the following pip3 commands in order.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the pip3 command is not found, you need to have <a class="reference external" href="https://www.python.org/downloads/">Python</a> installed in your machine.</p>
</div>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="p">-</span><span class="n">U</span><span class="w"> </span><span class="n">sphinx</span><span class="w"></span>
<span class="n">pip3</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">sphinx_rtd_theme</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="build-locally">
<h2>Build Locally<a class="headerlink" href="#build-locally" title="Permalink to this headline"></a></h2>
<p>After you installed Sphinx, go to the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder in the Terminal, and run</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="n">make</span><span class="w"> </span><span class="n">html</span><span class="w"></span>
</pre></div>
</div>
<p>If no errors where found, you will see the output of the built documentation in <code class="docutils literal notranslate"><span class="pre">docs/build/html</span></code> (This folder is ignored by the version control)</p>
<p>If you open <code class="docutils literal notranslate"><span class="pre">docs/build/html/index.html</span></code> in your browser, you can see the modified local version. If everything looks good, go ahead with the commit.</p>
</section>
<section id="add-new-page-section">
<h2>Add New Page / Section<a class="headerlink" href="#add-new-page-section" title="Permalink to this headline"></a></h2>
<p>If the Section doesn’t exist:</p>
<ul class="simple">
<li><p>Duplicate an existing category.</p></li>
<li><p>Change the name of the folder.</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>, and add a new toctree (Table of contents tree) in the file. You can copy one of the existing ones, and change the <code class="docutils literal notranslate"><span class="pre">Caption</span></code>.</p></li>
<li><p>Empty the contents of the <code class="docutils literal notranslate"><span class="pre">images/</span></code> folder if there is anything in there.</p></li>
<li><p>Delete all of the pages except one, and do all of the steps below except the first one.</p></li>
</ul>
<p>If the Section already exists, and you want to create a new page under it:</p>
<ul class="simple">
<li><p>Duplicate one of the existing pages in the same directory.</p></li>
<li><p>Change the name of the file.</p></li>
<li><p>Open the new file, and change the first line to <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">_doc_[page_name]:</span></code>.</p></li>
<li><p>Change the title of the page (the line above the ===========). This title is what will show up on the left side nav bar.</p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>, locate the section, and add a new entry in the toctree <code class="docutils literal notranslate"><span class="pre">[section_name]/[page_name]</span></code>.</p></li>
<li><p>Build and make sure everything is working properly.</p></li>
</ul>
</section>
<section id="add-images">
<h2>Add Images<a class="headerlink" href="#add-images" title="Permalink to this headline"></a></h2>
<p>The first thing you need to do to add an image, is to put it in the correct folder. Inside the section you are working on, go to the <code class="docutils literal notranslate"><span class="pre">/images</span></code> folder (or create it if it doesn’t exist).</p>
<p>Take a screenshot of the thing you want to show, put it there, and name it accordingly ([name_of_page]_#)</p>
<p>After you have done that, in your code, put the following:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Play around with the width until you get something that looks good. Don’t upload huge images or things that can’t even be read.</p>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.. image:: images/[name_of_page]_#.png
  :width: 700
  :align: center
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="make_changes.html" class="btn btn-neutral float-left" title="Make Changes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../admin/index.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bigfoot Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>