<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Sprite Config &mdash; Bigfoot SDK 0.0.1 documentation</title>

      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sprite Compression" href="sprite_compression.html" />
    <link rel="prev" title="Sprites" href="index.html" />
 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/docs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general/faq.html">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../general/faq.html#question-1">Question #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/faq.html#question-2">Question #2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../general/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../general/troubleshooting.html#can-t-get-past-the-initialize-scene">Can’t get past the Initialize scene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../general/changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../general/changelog.html#v2-0-1">v2.0.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../general/changelog.html#features">Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/run_commands_in_windows.html">Run Commands In Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/run_commands_in_windows.html#install-cygwin">Install cygwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/run_commands_in_windows.html#open-a-terminal">Open a terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/create_repository.html">Create Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/create_unity_project.html">Create Unity Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/download_sdk.html">Download Bigfoot SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/download_sdk.html#how-to-install">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/download_sdk.html#how-to-update">How to update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/download_sdk.html#within-the-same-version">Within the same version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../getting_started/download_sdk.html#new-version">New version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/balance_sheet.html">Balance Sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/balance_sheet.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/balance_sheet.html#update-remote-balance">Update Remote Balance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/initialize_scene.html">Initialize Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/dependency_manager.html">Dependency Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/dependency_manager.html#setup">Setup</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backend</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../backend/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backend/services.html">Backend Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../backend/firebase.html">Firebase</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../analytics/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analytics/services.html">Analytics Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../analytics/facebook.html">Facebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../analytics/firebase.html">Firebase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../analytics/use.html">Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analytics/default_events.html">Default Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../remote/index.html">Remote Addressables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../remote/firebase_remote_service.html">Firebase Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../remote/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../force_update.html">Force Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rate_us.html">Rate Us</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Sprites</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sprite Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="sprite_compression.html">Sprite Compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../prerequisites/index.html">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/counter_prerequisite.html">Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/currency_prerequisite.html">Currency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/flag_prerequisite.html">Flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/game_mode_prerequisite.html">Game Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/idle_level_prerequisite.html">Idle Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/last_scene_loaded_prerequisite.html">Last Scene Loaded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/start_timer_prerequisite.html">Start Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/time_prerequisite.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/timer_prerequisite.html">Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prerequisites/tutorial_finished_prerequisite.html">Tutorial Finished</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../firebase_ab_test_rc.html">Firebase AB Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui_particles.html">UI Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shop/index.html">Shop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../shop/shop_timers.html">Shop Timers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build the SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sdk/make_changes.html">Make Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sdk/documentation.html">Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admin Tool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../admin/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../admin/push.html">Push Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/download.html">Download Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/search_players.html">Search, Edit &amp; Delete Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/copy_players.html">Copy Players Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../admin/settings.html">Change Game Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin/make_changes.html">Make Changes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Bigfoot SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Sprites</a> &raquo;</li>
      <li>Sprite Config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/features/sprites/sprite_config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sprite-config">
<span id="doc-sprite-config"></span><h1>Sprite Config<a class="headerlink" href="#sprite-config" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Open the initialize scene where DependencyManager is located.</p></li>
<li><p>Add SpriteLoader.cs as a new gameObject child of DependencyManager.</p></li>
<li><p>Inside DependencyManager you’ll find <code class="docutils literal notranslate"><span class="pre">Things</span> <span class="pre">To</span> <span class="pre">Load</span></code>. Add SpriteLoader as a new reference.</p></li>
<li><p>Add SpriteManager.cs as a new gameObject child of Singletons parent container if it’s already created.</p></li>
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">Assets/Configurations</span></code> and we need to create 2 files here: <code class="docutils literal notranslate"><span class="pre">Sprites.csv</span></code> and <code class="docutils literal notranslate"><span class="pre">SpriteLoader_Initialize.txt</span></code>. These files should be setted as Addressables and short their names as “Sprites” and “SpriteLoader_Initialize” respectively. The “Initialize” on SpriteLoader_Initialize refers to the name of our current scene name.</p></li>
</ol>
<section id="sprites-csv">
<h2>Sprites.csv<a class="headerlink" href="#sprites-csv" title="Permalink to this headline"></a></h2>
<p>Contains the ID needed to find the sprite, the SPRITENAME itself, and the Atlas in which is located. [ID,SPRITENAME,ATLASNAME].
In the following example both id’s will be using the same sprite and are located inside QuestInfo SpriteAtlas.
Example:
quest_info_unlock_generator_01,quest_info_unlock_machine,QuestInfo
quest_info_unlock_generator_02,quest_info_unlock_machine,QuestInfo</p>
</section>
<section id="spriteloader-initialize-txt">
<h2>SpriteLoader_Initialize.txt<a class="headerlink" href="#spriteloader-initialize-txt" title="Permalink to this headline"></a></h2>
<p>Contains names of SpriteAtlas and Sprites.
In the following example the first item is an atlas as it has type after the comma “,” and the second one is just a sprite and does not need to specify the type.
Example:
Generators,SpriteAtlas
PurchaseIcon</p>
<p>Note: when creating spriteAtlasses, we should set them as addressables and short their names to call them easily with the previous 2 files.
Example after creating Addressable for Generators:
from “Assets/Art/Atlas/Generators.spriteatlas”
to “Generators”</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Sprites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sprite_compression.html" class="btn btn-neutral float-right" title="Sprite Compression" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bigfoot Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>