<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Balance Sheet &mdash; Bigfoot SDK 0.0.1 documentation</title>

      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Initialize Scene" href="initialize_scene.html" />
    <link rel="prev" title="Download Bigfoot SDK" href="download_sdk.html" />
 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/docs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/faq.html">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/faq.html#question-1">Question #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/faq.html#question-2">Question #2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/troubleshooting.html#can-t-get-past-the-initialize-scene">Can’t get past the Initialize scene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/changelog.html#v2-0-1">v2.0.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../general/changelog.html#features">Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="run_commands_in_windows.html">Run Commands In Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="run_commands_in_windows.html#install-cygwin">Install cygwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_commands_in_windows.html#open-a-terminal">Open a terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_repository.html">Create Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_unity_project.html">Create Unity Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="download_sdk.html">Download Bigfoot SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download_sdk.html#how-to-install">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="download_sdk.html#how-to-update">How to update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="download_sdk.html#within-the-same-version">Within the same version</a></li>
<li class="toctree-l3"><a class="reference internal" href="download_sdk.html#new-version">New version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Balance Sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-remote-balance">Update Remote Balance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initialize_scene.html">Initialize Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency_manager.html">Dependency Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dependency_manager.html#setup">Setup</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backend</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backend/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/services.html">Backend Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/firebase.html">Firebase</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/services.html">Analytics Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytics/facebook.html">Facebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytics/firebase.html">Firebase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/use.html">Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/default_events.html">Default Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/remote/index.html">Remote Addressables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/remote/firebase_remote_service.html">Firebase Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/remote/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/force_update.html">Force Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/rate_us.html">Rate Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/sprites/index.html">Sprites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/sprites/sprite_config.html">Sprite Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/sprites/sprite_compression.html">Sprite Compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/prerequisites/index.html">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/counter_prerequisite.html">Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/currency_prerequisite.html">Currency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/flag_prerequisite.html">Flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/game_mode_prerequisite.html">Game Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/idle_level_prerequisite.html">Idle Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/last_scene_loaded_prerequisite.html">Last Scene Loaded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/start_timer_prerequisite.html">Start Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/time_prerequisite.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/timer_prerequisite.html">Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/tutorial_finished_prerequisite.html">Tutorial Finished</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/firebase_ab_test_rc.html">Firebase AB Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/ui_particles.html">UI Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/shop/index.html">Shop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/shop/shop_timers.html">Shop Timers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build the SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sdk/make_changes.html">Make Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdk/documentation.html">Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admin Tool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin/push.html">Push Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/download.html">Download Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/search_players.html">Search, Edit &amp; Delete Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/copy_players.html">Copy Players Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/settings.html">Change Game Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/make_changes.html">Make Changes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bigfoot SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Balance Sheet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/balance_sheet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="balance-sheet">
<span id="doc-balance-sheet"></span><h1>Balance Sheet<a class="headerlink" href="#balance-sheet" title="Permalink to this headline"></a></h1>
<p>For all of our games, we have a Balance Sheet in Google Docs, which will host all of the configurations needed for the game to function properly. Also, here is where our game designers will make all of the chances. This configuration can be stored server-side and/or locally in the Unity project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t know the url to your Balance Sheet, contact <code class="docutils literal notranslate"><span class="pre">Gaston</span></code> or <code class="docutils literal notranslate"><span class="pre">Martin</span></code>.</p>
</div>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline"></a></h2>
<p>The first to know, is to understand how the Balance Sheet is structured. Im going to be using this <a class="reference external" href="https://docs.google.com/spreadsheets/d/19g_kFZjEYtW1xwOwQhYWiDeFj-af273EQH8PiKYgu9Y/edit#gid=2086320363">Balance Sheet</a> as an example.</p>
<ul class="simple">
<li><p>Tab <code class="docutils literal notranslate"><span class="pre">RemoteConfig</span></code> will be a list of Key-Value pairs that will go straight to the server. It contains information realated to the minimum version of the app and which configuration file will be downloaded by any version of the app.</p></li>
<li><p>Tab <code class="docutils literal notranslate"><span class="pre">TitleData</span></code> will be a list of Key-Value pairs that will go as is into the configuration file. The key <code class="docutils literal notranslate"><span class="pre">title_data_version</span></code> has to in this tab and it is used to know if this is the file to be downloaded by the app.</p></li>
<li><p>All other tabs that don’t start with a special character, will be a separate entry in the configuration file.</p></li>
<li><p>Each column within a tab, is going to be a property in the configuration. You need to select a type for that property so the parser knows how to handle the value (this needs to be in the second row, under the title)</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Literal</span></code>: The value is a literal value, and will be copied as it is.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Json</span></code>: The value needs to be a valid json.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Sheet</span></code>: This is the name of another tab. The parser will try to find a tab with that name, parse everything inside of it, and the output will be asigned as the value for this property.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ignore</span> <span class="pre">Title</span></code>: It’s going to ignore the title of the property when parsing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Type</span></code>: If the whole row of your sheet, is going to be an implementation of an Interface, you need to tell the Json Deserializer the type of the concrete instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ignore</span></code>: This column will be ignored by the parser, and it won’t go into the configuration. This can be used if you need to use something as reference in the sheet, but don’t want it to get into the configuration.</p></li>
</ul>
</li>
</ul>
<p>It’s important to also understand, that each of those columns, will need to match up with a concrete class in your project. For example, if we take the <code class="docutils literal notranslate"><span class="pre">$generators</span></code> tab for example, we can see that it matches with our <code class="docutils literal notranslate"><span class="pre">GeneratorItemModel.cs</span></code> class.</p>
<a class="reference internal image-reference" href="../_images/balance_1.png"><img alt="../_images/balance_1.png" class="align-center" src="../_images/balance_1.png" style="width: 700px;" /></a>
<a class="reference internal image-reference" href="../_images/balance_2.png"><img alt="../_images/balance_2.png" class="align-center" src="../_images/balance_2.png" style="width: 300px;" /></a>
</section>
<section id="update-remote-balance">
<h2>Update Remote Balance<a class="headerlink" href="#update-remote-balance" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t have credentials for the Admin Tool or need access to a project, contact <code class="docutils literal notranslate"><span class="pre">Gaston</span></code>.</p>
</div>
<p>To upload a new version of your Balance Sheet, head over to the <a class="reference external" href="https://bigfoot-admin.herokuapp.com/index">Bigfoot Admin Tool</a>, select the project you are working on from the list, make sure you are pointing to the correct environment, go to <code class="docutils literal notranslate"><span class="pre">Upload</span> <span class="pre">Configuration</span></code> in the left menu, then click on <code class="docutils literal notranslate"><span class="pre">Upload</span> <span class="pre">[EnvironmentName]</span></code></p>
<a class="reference internal image-reference" href="../_images/balance_3.png"><img alt="../_images/balance_3.png" class="align-center" src="../_images/balance_3.png" style="width: 700px;" /></a>
<p>To add or update the local configuration file in your Unity project, go to <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Configuration</span></code> in the left menu, then click on <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">[EnvironmentName]</span></code></p>
<a class="reference internal image-reference" href="../_images/balance_4.png"><img alt="../_images/balance_4.png" class="align-center" src="../_images/balance_4.png" style="width: 700px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="download_sdk.html" class="btn btn-neutral float-left" title="Download Bigfoot SDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="initialize_scene.html" class="btn btn-neutral float-right" title="Initialize Scene" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bigfoot Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>