<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Firebase &mdash; Bigfoot SDK 0.0.1 documentation</title>

      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup" href="../analytics/setup.html" />
    <link rel="prev" title="Backend Services" href="services.html" />
 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/docs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/faq.html">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/faq.html#question-1">Question #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/faq.html#question-2">Question #2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/troubleshooting.html#can-t-get-past-the-initialize-scene">Can’t get past the Initialize scene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/changelog.html#v2-0-1">v2.0.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../general/changelog.html#features">Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/run_commands_in_windows.html">Run Commands In Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/run_commands_in_windows.html#install-cygwin">Install cygwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/run_commands_in_windows.html#open-a-terminal">Open a terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/create_repository.html">Create Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/create_unity_project.html">Create Unity Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download_sdk.html">Download Bigfoot SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/download_sdk.html#how-to-install">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/download_sdk.html#how-to-update">How to update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/download_sdk.html#within-the-same-version">Within the same version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/download_sdk.html#new-version">New version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/balance_sheet.html">Balance Sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/balance_sheet.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/balance_sheet.html#update-remote-balance">Update Remote Balance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/initialize_scene.html">Initialize Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dependency_manager.html">Dependency Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/dependency_manager.html#setup">Setup</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backend</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="services.html">Backend Services</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Firebase</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../analytics/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/services.html">Analytics Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../analytics/facebook.html">Facebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../analytics/firebase.html">Firebase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/use.html">Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../analytics/default_events.html">Default Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/remote/index.html">Remote Addressables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/remote/firebase_remote_service.html">Firebase Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/remote/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/force_update.html">Force Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/rate_us.html">Rate Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/sprites/index.html">Sprites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/sprites/sprite_config.html">Sprite Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/sprites/sprite_compression.html">Sprite Compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/prerequisites/index.html">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/counter_prerequisite.html">Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/currency_prerequisite.html">Currency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/flag_prerequisite.html">Flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/game_mode_prerequisite.html">Game Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/idle_level_prerequisite.html">Idle Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/last_scene_loaded_prerequisite.html">Last Scene Loaded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/start_timer_prerequisite.html">Start Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/time_prerequisite.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/timer_prerequisite.html">Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/tutorial_finished_prerequisite.html">Tutorial Finished</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/firebase_ab_test_rc.html">Firebase AB Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/ui_particles.html">UI Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/shop/index.html">Shop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/shop/shop_timers.html">Shop Timers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build the SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sdk/make_changes.html">Make Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdk/documentation.html">Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admin Tool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin/push.html">Push Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/download.html">Download Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/search_players.html">Search, Edit &amp; Delete Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/copy_players.html">Copy Players Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/settings.html">Change Game Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/make_changes.html">Make Changes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bigfoot SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="services.html">Backend Services</a> &raquo;</li>
      <li>Firebase</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/backend/firebase.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="firebase">
<span id="doc-firebase-backend"></span><h1>Firebase<a class="headerlink" href="#firebase" title="Permalink to this headline"></a></h1>
<section id="create-firebase-application">
<h2>Create Firebase Application<a class="headerlink" href="#create-firebase-application" title="Permalink to this headline"></a></h2>
<p>The first thing we need to do, is create a new application in Firebase. To do this, make sure you ask <code class="docutils literal notranslate"><span class="pre">Gaston</span></code> or <code class="docutils literal notranslate"><span class="pre">Martin</span></code> under which account to do it, or have them create them for you.
To get started on your project, having a development environment is enough, but later on the project, you will need to have 3 separate application on Firebase:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dev</span></code>: This is where the game is actively developed. Things might be broken from time to time in this environment, and that is fine.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">staging</span></code>: This is where a release candidate is moved to for further testing. Once a version is published here, it should remain stable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prod</span></code>: This is where the live version of your game lives. Be extremely careful when changing anything here.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that everything that is described below needs to be done for every environment that we create.</p>
</div>
<p>If you do need to create the application, go to <a class="reference external" href="https://console.firebase.google.com/">Firebase</a> and click on <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">project</span></code>.
For the name, use the following naming convention <code class="docutils literal notranslate"><span class="pre">[Game</span> <span class="pre">Name]</span> <span class="pre">[Environment]</span></code> (Fists Of Furry Dev, Tridle Staging, etc).</p>
<p>For the platform, select <code class="docutils literal notranslate"><span class="pre">Unity</span></code>, and make sure you register both the iOS &amp; Android app.</p>
<a class="reference internal image-reference" href="../_images/firebase_1.png"><img alt="../_images/firebase_1.png" class="align-center" src="../_images/firebase_1.png" style="width: 300px;" /></a>
<p>Follow the on screen instruction to download the configuration files <code class="docutils literal notranslate"><span class="pre">google-services.json</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">GoogleService-Info.plist</span></code>, but don’t add it to the <code class="docutils literal notranslate"><span class="pre">Assets/</span></code> folder as instructed. Save it, because you will need it later on.</p>
</section>
<section id="configure-firebase-application">
<h2>Configure Firebase Application<a class="headerlink" href="#configure-firebase-application" title="Permalink to this headline"></a></h2>
<section id="authentication">
<h3>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline"></a></h3>
<p>On the left side panel, click on <code class="docutils literal notranslate"><span class="pre">Authentication</span></code>. Once there, select the <code class="docutils literal notranslate"><span class="pre">Sign-in</span> <span class="pre">Method</span></code> tab, and enable <code class="docutils literal notranslate"><span class="pre">Anonymous</span></code>.</p>
</section>
<section id="cloud-firestore">
<h3>Cloud Firestore<a class="headerlink" href="#cloud-firestore" title="Permalink to this headline"></a></h3>
<p>Now, we need a place to store all of the player’s information. On the left side panel, click on <code class="docutils literal notranslate"><span class="pre">Cloud</span> <span class="pre">Firebase</span></code>.</p>
<p>You will need a name for the collection, use <code class="docutils literal notranslate"><span class="pre">users</span></code> (case sensitive), and you are forced to create a new user (enter whatever you want, you can delete it after).</p>
<p>In the same page, select the tab <code class="docutils literal notranslate"><span class="pre">Rules</span></code>, and replace whats there with the following, and make sure you publish it.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="n">rules_version</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="sc">&#39;2&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">service</span><span class="w"> </span><span class="n">cloud</span><span class="p">.</span><span class="n">firestore</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="n">match</span><span class="w"> </span><span class="p">/</span><span class="n">databases</span><span class="p">/{</span><span class="n">database</span><span class="p">}/</span><span class="n">documents</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">match</span><span class="w"> </span><span class="p">/</span><span class="n">users</span><span class="p">/{</span><span class="n">userId</span><span class="p">}</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">allow</span><span class="w"> </span><span class="n">read</span><span class="p">,</span><span class="w"> </span><span class="n">update</span><span class="p">,</span><span class="w"> </span><span class="n">delete</span><span class="p">:</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">request</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">uid</span><span class="w"> </span><span class="p">==</span><span class="w"> </span><span class="n">userId</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="n">allow</span><span class="w"> </span><span class="n">create</span><span class="p">:</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">request</span><span class="p">.</span><span class="n">auth</span><span class="p">.</span><span class="n">uid</span><span class="w"> </span><span class="p">!=</span><span class="w"> </span><span class="k">null</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Now every user that logs into the game, will have an entry on this database.</p>
</section>
<section id="storage">
<h3>Storage<a class="headerlink" href="#storage" title="Permalink to this headline"></a></h3>
<p>Storage is the service we will use to store our json containing all of the title data remotely.</p>
<p>On the left side panel, click on <code class="docutils literal notranslate"><span class="pre">Storage</span></code> and enable it. After you’ve done so, go to rules, and paste the following:</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="n">rules_version</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="sc">&#39;2&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">service</span><span class="w"> </span><span class="n">firebase</span><span class="p">.</span><span class="n">storage</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">match</span><span class="w"> </span><span class="p">/</span><span class="n">b</span><span class="p">/{</span><span class="n">bucket</span><span class="p">}/</span><span class="n">o</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">match</span><span class="w"> </span><span class="p">/{</span><span class="n">allPaths</span><span class="p">=**}</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">allow</span><span class="w"> </span><span class="n">read</span><span class="p">:</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="k">true</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Once you’ve finished the setup, copy and save the <code class="docutils literal notranslate"><span class="pre">Storage</span> <span class="pre">URL</span></code>, you will need it back in Unity.</p>
</section>
</section>
<section id="unity-configuration">
<h2>Unity Configuration<a class="headerlink" href="#unity-configuration" title="Permalink to this headline"></a></h2>
<section id="assign-firebase-backend">
<h3>Assign Firebase Backend<a class="headerlink" href="#assign-firebase-backend" title="Permalink to this headline"></a></h3>
<p>The first thing you need to do, is to tell our SDK that you want to use Firebase as a backend.
For this, you will need to create a <code class="docutils literal notranslate"><span class="pre">Firebase</span> <span class="pre">Backend</span> <span class="pre">Configuration</span></code> file (right click -&gt; Create -&gt; Configurations -&gt; Backend -&gt; Firebase) inside the folder <code class="docutils literal notranslate"><span class="pre">Assets/Configurations</span></code>.</p>
<p>Select the newly created configuration file, and paste in the <code class="docutils literal notranslate"><span class="pre">Storage</span> <span class="pre">Url</span></code> field, the url you have saved from the previous steps.</p>
<a class="reference internal image-reference" href="../_images/firebase_4.png"><img alt="../_images/firebase_4.png" class="align-center" src="../_images/firebase_4.png" style="width: 550px;" /></a>
<p>In the same folder, look for your <code class="docutils literal notranslate"><span class="pre">Backend</span> <span class="pre">Configuration</span></code>, go to the <code class="docutils literal notranslate"><span class="pre">Firebase</span> <span class="pre">Backend</span></code> tab and enable it. Drag and drop the previously created <code class="docutils literal notranslate"><span class="pre">Firebase</span> <span class="pre">Backend</span> <span class="pre">Configuration</span></code> file to the appropriate field.</p>
<a class="reference internal image-reference" href="../_images/firebase_3.png"><img alt="../_images/firebase_3.png" class="align-center" src="../_images/firebase_3.png" style="width: 550px;" /></a>
</section>
<section id="import-firebase-packages">
<h3>Import Firebase Packages<a class="headerlink" href="#import-firebase-packages" title="Permalink to this headline"></a></h3>
<p>To import the Firebase packages into your project, open your Packages Manifest (ProjectLocation/Packages/manifest.json), and add the following at the top:</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;scopedRegistries&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Game Package Registry by Google&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://unityregistry-pa.googleapis.com&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s">&quot;scopes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="s">&quot;com.google&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">]</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">],....</span><span class="w"></span>
</pre></div>
</div>
<p>Now that you have the scoped registry, you can go into the Unity Package Manager, and download the latest version of the following packages:</p>
<ul class="simple">
<li><p>Cloud Firestore for Firebase</p></li>
<li><p>Cloud Functions for Firebase</p></li>
<li><p>Cloud Storage for Firebase</p></li>
<li><p>Firebase Authentication</p></li>
<li><p>Firebase Remote Config</p></li>
</ul>
<p>After you have all of this imported, your manifest file should look something like this:</p>
<a class="reference internal image-reference" href="../_images/firebase_2.png"><img alt="../_images/firebase_2.png" class="align-center" src="../_images/firebase_2.png" style="width: 550px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="services.html" class="btn btn-neutral float-left" title="Backend Services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../analytics/setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bigfoot Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>