<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Facebook &mdash; Bigfoot SDK 0.0.1 documentation</title>

      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Firebase" href="firebase.html" />
    <link rel="prev" title="Analytics Services" href="services.html" />
 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/docs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/faq.html">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/faq.html#question-1">Question #1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/faq.html#question-2">Question #2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/troubleshooting.html#can-t-get-past-the-initialize-scene">Can’t get past the Initialize scene</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../general/changelog.html#v2-0-1">v2.0.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../general/changelog.html#features">Features</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/run_commands_in_windows.html">Run Commands In Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/run_commands_in_windows.html#install-cygwin">Install cygwin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/run_commands_in_windows.html#open-a-terminal">Open a terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/create_repository.html">Create Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/create_unity_project.html">Create Unity Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download_sdk.html">Download Bigfoot SDK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/download_sdk.html#how-to-install">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/download_sdk.html#how-to-update">How to update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/download_sdk.html#within-the-same-version">Within the same version</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/download_sdk.html#new-version">New version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/balance_sheet.html">Balance Sheet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/balance_sheet.html#structure">Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/balance_sheet.html#update-remote-balance">Update Remote Balance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/initialize_scene.html">Initialize Scene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/dependency_manager.html">Dependency Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/dependency_manager.html#setup">Setup</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backend</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backend/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backend/services.html">Backend Services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../backend/firebase.html">Firebase</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analytics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="services.html">Analytics Services</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Facebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="firebase.html">Firebase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="default_events.html">Default Events</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/remote/index.html">Remote Addressables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/remote/firebase_remote_service.html">Firebase Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/remote/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/force_update.html">Force Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/rate_us.html">Rate Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/sprites/index.html">Sprites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/sprites/sprite_config.html">Sprite Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/sprites/sprite_compression.html">Sprite Compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/prerequisites/index.html">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/counter_prerequisite.html">Counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/currency_prerequisite.html">Currency</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/flag_prerequisite.html">Flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/game_mode_prerequisite.html">Game Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/idle_level_prerequisite.html">Idle Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/last_scene_loaded_prerequisite.html">Last Scene Loaded</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/start_timer_prerequisite.html">Start Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/time_prerequisite.html">Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/timer_prerequisite.html">Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/prerequisites/tutorial_finished_prerequisite.html">Tutorial Finished</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/firebase_ab_test_rc.html">Firebase AB Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/ui_particles.html">UI Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/shop/index.html">Shop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../features/shop/shop_timers.html">Shop Timers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Build the SDK</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sdk/make_changes.html">Make Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sdk/documentation.html">Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admin Tool</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../admin/push.html">Push Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/download.html">Download Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/search_players.html">Search, Edit &amp; Delete Players</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/copy_players.html">Copy Players Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin/settings.html">Change Game Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/make_changes.html">Make Changes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bigfoot SDK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="services.html">Analytics Services</a> &raquo;</li>
      <li>Facebook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/analytics/facebook.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="facebook">
<span id="doc-facebook-analytics"></span><h1>Facebook<a class="headerlink" href="#facebook" title="Permalink to this headline"></a></h1>
<p>The first step is to into the project the <code class="docutils literal notranslate"><span class="pre">Facebook</span> <span class="pre">SDK</span></code>, that can be found in the <a class="reference external" href="https://developers.facebook.com/docs/unity/">Facebook SDK Unity page</a>.</p>
<p>Once it’s imported, go to Facebook -&gt; Edit Settings inside Unity. Make sure you set the correct app name, and Facebook App Id (if you don’t have it, ask <code class="docutils literal notranslate"><span class="pre">Gaston</span></code> for it.</p>
<p>After Facebook is setup, go to the folder <code class="docutils literal notranslate"><span class="pre">Assets/Configuration</span></code> and select the <code class="docutils literal notranslate"><span class="pre">Analytics</span> <span class="pre">Configuration</span></code> file. Go to the tab <code class="docutils literal notranslate"><span class="pre">Facebook</span> <span class="pre">Analytics</span></code>, and enable it.</p>
<p>That should be enough to have <code class="docutils literal notranslate"><span class="pre">Facebook</span> <span class="pre">Analytics</span></code> working inside your project.</p>
<section id="android-debug-key">
<h2>Android Debug key<a class="headerlink" href="#android-debug-key" title="Permalink to this headline"></a></h2>
<p>To validate that the requests are coming from your application, Facebook needs to know the <code class="docutils literal notranslate"><span class="pre">Android</span> <span class="pre">Debug</span> <span class="pre">Key(ADK)</span></code> of your application, and have it set in the Facebook Application.</p>
<p>You need to set one ADK for each keystore you use, and one for the Play Store, if you are using their signing.</p>
<p>To do this…. [[todo]]</p>
</section>
<section id="common-issues">
<h2>Common Issues<a class="headerlink" href="#common-issues" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Error on startup on Android</p>
<p>If you are getting an error when you open the app in an Android device, it might be due to <code class="docutils literal notranslate"><span class="pre">IL2CPP</span></code> stripping some of the files that Facebook needs to run.</p>
<p>To avoid this, go to Project Settings -&gt; Publishing Settings, and enable the option <code class="docutils literal notranslate"><span class="pre">User</span> <span class="pre">Proguard</span> <span class="pre">File</span></code>. That will create a file in <code class="docutils literal notranslate"><span class="pre">Assets/Plugins/Android/proguard-user.txt</span></code>. Open that file, and copy the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-keep class com.facebook.internal.* {*;}
-keep class com.facebook.** {*;}
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="services.html" class="btn btn-neutral float-left" title="Analytics Services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="firebase.html" class="btn btn-neutral float-right" title="Firebase" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bigfoot Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>